# battleship

./: .editorconfig  .gitignore  Battleship.sln  package-lock.json  package.json  webpack.config.js
Battleship/: .babelrc  .eslintrc.js  Battleship.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Battleship/ClientApp/: index.jsx  strings.js  utils.js
Battleship/ClientApp/components/App/: index.jsx
Battleship/ClientApp/components/EnemyGrid/: index.jsx
Battleship/ClientApp/components/EnemySquare/: index.jsx
Battleship/ClientApp/components/Grid/: index.jsx  styles.css
Battleship/ClientApp/components/Index/: index.jsx
Battleship/ClientApp/components/Notification/: index.jsx
Battleship/ClientApp/components/OwnGrid/: index.jsx
Battleship/ClientApp/components/OwnSquare/: index.jsx
Battleship/ClientApp/components/Row/: index.jsx
Battleship/ClientApp/components/ShipOrientationOption/: index.jsx
Battleship/ClientApp/components/ShipOrientationSelection/: index.jsx
Battleship/ClientApp/components/ShipTypeOption/: index.jsx
Battleship/ClientApp/components/ShipTypeSelection/: index.jsx
Battleship/ClientApp/components/Square/: index.jsx
Battleship/ClientApp/components/TurnIndicator/: index.jsx
Battleship/ClientApp/components/WaitingMessage/: index.jsx
Battleship/ClientApp/domain/: operations.js  shipOrientations.js  shipTypes.js  shotResults.js  squareStates.js  stages.js
Battleship/ClientApp/services/: connection.js
Battleship/ClientApp/src/: index.jsx
Battleship/ClientApp/src/components/App/: index.jsx
Battleship/ClientApp/src/components/IndexRow/: index.jsx
Battleship/ClientApp/src/components/OwnGrid/: index.jsx
Battleship/ClientApp/src/components/OwnSquare/: index.jsx
Battleship/ClientApp/src/components/Row/: index.jsx
Battleship/ClientApp/src/components/ShipOrientationSelection/: index.jsx
Battleship/ClientApp/src/components/ShipTypeOption/: index.jsx
Battleship/ClientApp/src/components/Square/: index.jsx  styles.css
Battleship/ClientApp/src/domain/: operations.js  shipOrientations.js  squareStates.js  stages.js
Battleship/ClientApp/src/state/: rootReducer.js
Battleship/ClientApp/src/state/arrangement/: actionCreators.js  actionTypes.js
Battleship/ClientApp/src/state/own/: single_part_reducer.js
Battleship/ClientApp/src/state/sagas/: arrangementSaga.js
Battleship/ClientApp/src/state/stage/: actionCreators.js  reducer.js
Battleship/ClientApp/state/: rootReducer.js  store.js
Battleship/ClientApp/state/arrangement/: actionCreators.js  actionTypes.js  reducer.js
Battleship/ClientApp/state/own/: singlePartReducer.js  single_part_reducer.js
Battleship/ClientApp/state/sagas/: addShipSaga.js  arrangeShipsSaga.js  rootSaga.js  shotsSaga.js
Battleship/ClientApp/styles/: cell.css
Battleship/ClientApp/utils/: getShipCells.js  intializeGrid.js
Battleship/Controllers/: HomeController.cs
Battleship/Hubs/: BattleshipHub.cs
Battleship/Models/: Action.cs  ArrangementResult.cs  BattleshipGame.cs  ErrorViewModel.cs  PlayerGrid.cs  Ship.cs  ShotList.cs  ShotResult.cs  ShotResultForPlayer.cs  Square.cs  SquareData.cs  SquareShotResult.cs  SquareState.cs
Battleship/Properties/: launchSettings.json
Battleship/Resources/: BattleshipGame.cs  Ship.cs
Battleship/Views/: _ViewImports.cshtml
Battleship/Views/Home/: Index.cshtml
Battleship/Views/Shared/: Error.cshtml
public/: index.html
src/: App.jsx  index.js  strings.js
src/components/App/: index.jsx  styles.css
src/components/Index/: index.jsx  styles.css
src/components/IndexRow/: index.jsx  styles.css
src/components/OwnGrid/: index.jsx
src/components/OwnSquare/: index.jsx
src/components/Row/: index.jsx
src/components/ShipOrientationOption/: index.jsx
src/components/ShipOrientationSelection/: styles.css
src/components/ShipTypeOption/: index.jsx
src/components/ShipTypeSelection/: index.jsx
src/components/Square/: index.jsx  styles.css
src/domain/: operations.js  shipTypes.js  squareStates.js  stages.js
src/state/: rootReducer.js
src/state/arrangement/: actionCreators.js  actionTypes.js  reducer.js
src/state/cells/: actionCreators.js  actionTypes.js  reducer.js
src/state/own/: actionCreators.js  actionTypes.js  reducer.js
src/state/stage/: actionTypes.js
src/styles/: styles.css
